# selenide

./: .gitignore  pom.xml
src/main/java/homework/openenglish/: LoginLogout.java
src/main/java/selenide/core/: TestListener.java  WebDriverTestBase.java
src/main/java/selenide/pages/: GoogleSearchPage.java  GoogleSearchResultPage.java
src/main/java/selenide/pages/webshop/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/selenium/core/: TestListener.java  WebDriverTestBase.java
src/main/java/util/: AbstractPage.java  PropertiesCache.java
src/test/java/: AlertBox.java  AlertBoxSelenide.java  AlertBoxSelenideTest.java  AlertBoxTest.java  DragandDrop.java  DragandDropTest.java  DropdownsAndFrames.java  DropdownsAndFramesCopypast.java  DropdownsAndFramesCopypastTest.java  DropdownsAndFramesTest.java  GoogleTest.java  GooleSearchTest.java  LoginTestWebShop.java  LoginWebShopTest.java  StylusSmartphoneSearch.java  StylusSmartphoneSearchTest.java
src/test/java/com/google/: GoogleTest.java  GooleSearchTest.java
src/test/java/homework/openenglish/: LoginTest.java
src/test/resources/: conf.xml  test.properties
